body, html {
	scroll-behavior: smooth;
	margin: 0;
}

section {
	margin: 48px;
}

.size {
	max-width: 100%;
}

.navlayouts {
	display: flex;
}


.inblack{
	color: var(--accent-color);
}

:root{
	--accent-color: black;
}

/*navbar*/
.navbar {
    height:50px; 
    width:100%; 
    background-color:rgb(22, 22, 22); 
    display: flex;
}

.form {
    padding-left: 10px;
}

.navbar-entry {
    color: white;  
    padding-bottom: 20px; 
    font-size: 20px;
    cursor: pointer;  
}

.entry1 {
    padding-left: 1%;
}

.entry {
    padding-left: 3%;
}

.entry:hover {
    text-decoration: blue;
}

a {
    text-decoration: none;
    color: white; 
}

.current {
    text-decoration: underline;
}

/* all pages */

#top_button {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(29, 29, 29);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#top_button:hover {
    background-color: rgb(80, 82, 158);
}

/* images, video page */

.grid_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.grid_item {
    width: 24.5%;
    height: auto;
    text-align: center;
}

.grid_item img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .grid_item{
        width: 49%;
    }
}

@media screen and (max-width: 600px) {
    .grid_item {
        width: 100%;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
}

.modal_image {
    margin: auto;
    display: block;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 700px;
}

.modal_video {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
}

.modal_video iframe {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 70%;
}

/* table page */

table {
	border: solid 1px black;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
}

th, td {
    border: solid 1px black;
	border-collapse: collapse;
    padding: 20px 25px;
    text-align: left;
}

